<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ou3-sc-BUg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="ixS-5b-KKs">
            <objects>
                <viewController title="WelcomeViewController" id="hlt-Fm-78c" customClass="WelcomeViewController" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFp-Fu-cln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_logo_transparent_background" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-vS-0ju">
                                <rect key="frame" x="67" y="203" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="PeF-bR-mml"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-5F-y2d">
                                <rect key="frame" x="40" y="523" width="334" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.1960784314" green="0.64705882349999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="PUP-MS-pPX" kind="show" id="ybw-hh-hWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-d4-Xhj">
                                <rect key="frame" x="40" y="611" width="334" height="48"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GCS-Mi-8hC" kind="show" identifier="toLogin" id="ci0-Ms-7Lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCR-NV-IT8"/>
                        <color key="backgroundColor" red="0.64232517998883198" green="0.9279017448425293" blue="0.79427576994022298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S9V-d4-Xhj" firstAttribute="height" secondItem="Puo-5F-y2d" secondAttribute="height" id="1Wj-7C-7vJ"/>
                            <constraint firstItem="Puo-5F-y2d" firstAttribute="leading" secondItem="vCR-NV-IT8" secondAttribute="leading" constant="40" id="1a6-Ir-gCz"/>
                            <constraint firstItem="dU2-vS-0ju" firstAttribute="top" secondItem="vCR-NV-IT8" secondAttribute="top" constant="115" id="7QY-d1-fyt"/>
                            <constraint firstItem="S9V-d4-Xhj" firstAttribute="leading" secondItem="Puo-5F-y2d" secondAttribute="leading" id="7eh-mW-WPZ"/>
                            <constraint firstItem="S9V-d4-Xhj" firstAttribute="top" secondItem="Puo-5F-y2d" secondAttribute="bottom" constant="40" id="F6S-eE-Hz0"/>
                            <constraint firstItem="vCR-NV-IT8" firstAttribute="trailing" secondItem="Puo-5F-y2d" secondAttribute="trailing" constant="40" id="JgZ-VN-km0"/>
                            <constraint firstItem="Puo-5F-y2d" firstAttribute="top" secondItem="dU2-vS-0ju" secondAttribute="bottom" constant="40" id="N62-Xs-8Zv"/>
                            <constraint firstItem="Puo-5F-y2d" firstAttribute="top" secondItem="dU2-vS-0ju" secondAttribute="bottom" constant="40" id="XbO-bU-AEk"/>
                            <constraint firstItem="vCR-NV-IT8" firstAttribute="trailing" secondItem="S9V-d4-Xhj" secondAttribute="trailing" constant="40" id="a0J-gH-ind"/>
                            <constraint firstItem="S9V-d4-Xhj" firstAttribute="top" secondItem="Puo-5F-y2d" secondAttribute="bottom" constant="40" id="c87-gZ-y0A"/>
                            <constraint firstItem="dU2-vS-0ju" firstAttribute="leading" secondItem="vCR-NV-IT8" secondAttribute="leading" constant="67" id="d3T-DG-avu"/>
                            <constraint firstItem="S9V-d4-Xhj" firstAttribute="width" secondItem="Puo-5F-y2d" secondAttribute="width" id="jQd-TP-WWw"/>
                            <constraint firstItem="S9V-d4-Xhj" firstAttribute="leading" secondItem="vCR-NV-IT8" secondAttribute="leading" constant="40" id="jhE-ZO-r71"/>
                            <constraint firstItem="S9V-d4-Xhj" firstAttribute="trailing" secondItem="Puo-5F-y2d" secondAttribute="trailing" id="mYf-V8-DvZ"/>
                            <constraint firstItem="vCR-NV-IT8" firstAttribute="trailing" secondItem="Puo-5F-y2d" secondAttribute="trailing" constant="40" id="t4F-mD-1dR"/>
                            <constraint firstItem="dU2-vS-0ju" firstAttribute="centerX" secondItem="uFp-Fu-cln" secondAttribute="centerX" id="xha-Mm-evF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dih-R0-L3F"/>
                    <connections>
                        <outlet property="loginButton" destination="S9V-d4-Xhj" id="sAz-4M-tmr"/>
                        <outlet property="registerButton" destination="Puo-5F-y2d" id="CNl-YE-Hgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q8-aK-eTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255.072463768116" y="251.78571428571428"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="JvU-bd-FDk">
            <objects>
                <viewController title="RegisterViewController" id="PUP-MS-pPX" customClass="RegisterViewController" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj9-F1-gQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-Om-RtF">
                                <rect key="frame" x="40" y="128" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-pS-1eI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cWg-9B-RBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-4a-kfA">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m4g-Jo-mGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-7o-pmA">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V0F-56-c71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="PUP-MS-pPX" eventType="touchUpInside" id="haE-NH-KIP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-cK-6d6">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJN-xq-gOs"/>
                        <color key="backgroundColor" red="0.76796373031392917" green="1" blue="0.882181476715585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mYJ-Om-RtF" firstAttribute="top" secondItem="KJN-xq-gOs" secondAttribute="top" constant="40" id="Ab1-5y-G6I"/>
                            <constraint firstItem="KJN-xq-gOs" firstAttribute="bottom" secondItem="mYJ-Om-RtF" secondAttribute="bottom" constant="514" id="LIn-ey-sRx"/>
                            <constraint firstItem="mYJ-Om-RtF" firstAttribute="leading" secondItem="KJN-xq-gOs" secondAttribute="leading" constant="40" id="kXq-SH-Abw"/>
                            <constraint firstItem="mYJ-Om-RtF" firstAttribute="centerX" secondItem="uj9-F1-gQz" secondAttribute="centerX" id="tDQ-Qo-wsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvR-P4-qhx"/>
                    <connections>
                        <outlet property="emailTextField" destination="dJb-pS-1eI" id="3eJ-DK-w91"/>
                        <outlet property="errorLabel" destination="HZi-cK-6d6" id="54g-7S-xIe"/>
                        <outlet property="passwordTextField" destination="FUF-4a-kfA" id="03Y-P9-jel"/>
                        <outlet property="registerButton" destination="ngg-7o-pmA" id="kmh-RR-XQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2j-Qp-lLu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.3913043478269" y="-72.991071428571431"/>
        </scene>
        <!--ItemListViewController-->
        <scene sceneID="Kgc-1a-KbA">
            <objects>
                <viewController storyboardIdentifier="ItemListVC" title="ItemListViewController" id="BLY-eo-eEP" customClass="ItemListVC" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh3-eL-ABf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-DD-nYX">
                                <rect key="frame" x="20" y="100" width="374" height="62"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHs-AG-ugj"/>
                        <color key="backgroundColor" red="0.76796373029999998" green="1" blue="0.88218147670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SMh-DD-nYX" firstAttribute="top" secondItem="Mh3-eL-ABf" secondAttribute="top" constant="100" id="Kfs-tE-C4r"/>
                            <constraint firstItem="xHs-AG-ugj" firstAttribute="bottom" secondItem="SMh-DD-nYX" secondAttribute="bottom" constant="700" id="egm-j2-nXm"/>
                            <constraint firstItem="SMh-DD-nYX" firstAttribute="leading" secondItem="xHs-AG-ugj" secondAttribute="leading" constant="20" id="fBO-OW-4q9"/>
                            <constraint firstItem="xHs-AG-ugj" firstAttribute="trailing" secondItem="SMh-DD-nYX" secondAttribute="trailing" constant="20" id="ois-DG-xEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item List" id="Qhl-xN-jbF"/>
                    <connections>
                        <outlet property="CategoryLabel" destination="SMh-DD-nYX" id="kX3-Kt-prF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRo-VB-TlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9143.4782608695659" y="164.73214285714286"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="jpr-nK-hde">
            <objects>
                <tabBarController storyboardIdentifier="TBC" title="TabBarController" id="lRu-FW-zZF" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3l-nl-4gT"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="CXE-tf-4gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FgP-o6-1qF" kind="relationship" relationship="viewControllers" id="vVo-qL-pao"/>
                        <segue destination="u9Z-kg-6NJ" kind="relationship" relationship="viewControllers" id="hfU-bV-4l7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubi-tz-rXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10900" y="-740"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="mSR-g9-gkl">
            <objects>
                <viewController id="vwB-OJ-NvW" customClass="ListViewController" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhm-w0-oCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TNe-8I-HeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="r9o-ty-zfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG8-Y9-Tvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12796" y="-740"/>
        </scene>
        <!--CategoriesTableViewController-->
        <scene sceneID="Ssp-9K-WJq">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTVC" title="CategoriesTableViewController" id="FgP-o6-1qF" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kI-ft-9ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xzh-tj-NO1">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzh-tj-NO1" id="9Mz-LP-c0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FgP-o6-1qF" id="0aI-gQ-Vth"/>
                            <outlet property="delegate" destination="FgP-o6-1qF" id="pvj-MV-5cF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Categories" image="folder.fill" catalog="system" selectedImage="folder.fill" id="Mzk-Mf-nz1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOV-Uo-eNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12857.971014492754" y="89.732142857142847"/>
        </scene>
        <!--ShoppingListViewController-->
        <scene sceneID="1m7-3a-WTz">
            <objects>
                <viewController storyboardIdentifier="ShoppingListVC" title="ShoppingListViewController" id="e4m-IG-0Fj" customClass="ShoppingListViewController" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufo-Xu-yu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c2N-N6-oam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbt-4u-kRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHi-9L-R1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14615.942028985508" y="89.732142857142847"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Mea-L0-UBv">
            <objects>
                <viewController title="LoginViewController" id="GCS-Mi-8hC" customClass="LoginViewController" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlu-hh-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-Ga-7uE">
                                <rect key="frame" x="40" y="128" width="334" height="252"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-t3-MwU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-8F-oJq">
                                        <rect key="frame" x="0.0" y="68" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-DF-SY4">
                                        <rect key="frame" x="0.0" y="136" width="334" height="48"/>
                                        <color key="backgroundColor" red="0.76796373029999998" green="1" blue="0.88218147670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.1960784314" green="0.64705882349999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="GCS-Mi-8hC" eventType="touchUpInside" id="149-0g-HaK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-mn-yrs">
                                        <rect key="frame" x="0.0" y="204" width="334" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92133218050003052" green="0.0" blue="0.14529903254190155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FEI-DF-SY4" firstAttribute="height" secondItem="Mbv-t3-MwU" secondAttribute="height" id="Akn-eK-l2P"/>
                                    <constraint firstItem="FEI-DF-SY4" firstAttribute="height" secondItem="Mbv-t3-MwU" secondAttribute="height" id="Bol-6Y-IZu"/>
                                    <constraint firstItem="Z1i-8F-oJq" firstAttribute="height" secondItem="Mbv-t3-MwU" secondAttribute="height" id="Szu-Ss-NwI"/>
                                    <constraint firstItem="ddY-mn-yrs" firstAttribute="height" secondItem="Mbv-t3-MwU" secondAttribute="height" id="Vmf-6j-2EA"/>
                                    <constraint firstItem="Z1i-8F-oJq" firstAttribute="height" secondItem="Mbv-t3-MwU" secondAttribute="height" id="XZJ-o6-zgc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dm-0M-U5T"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0dm-0M-U5T" firstAttribute="trailing" secondItem="vBw-Ga-7uE" secondAttribute="trailing" constant="40" id="5LN-5J-tYS"/>
                            <constraint firstItem="vBw-Ga-7uE" firstAttribute="leading" secondItem="0dm-0M-U5T" secondAttribute="leading" constant="40" id="JYm-HZ-ELu"/>
                            <constraint firstItem="vBw-Ga-7uE" firstAttribute="top" secondItem="0dm-0M-U5T" secondAttribute="top" constant="40" id="iY3-aP-OEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8X3-9F-Azr"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mbv-t3-MwU" id="0NT-WO-D0I"/>
                        <outlet property="errorLabel" destination="ddY-mn-yrs" id="ZaE-ko-hPy"/>
                        <outlet property="loginButton" destination="FEI-DF-SY4" id="XMs-ZE-amh"/>
                        <outlet property="passwordTextField" destination="Z1i-8F-oJq" id="XYS-sb-ppf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-uz-e8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.3913043478269" y="699.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4w8-QE-feT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdM-cb-vhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQv-lU-m9t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWI-rU-80n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hlt-Fm-78c" kind="relationship" relationship="rootViewController" id="D3c-Lf-DnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltd-uY-KBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="251.78571428571428"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="OU3-9Q-SVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9Z-kg-6NJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="cart.fill" catalog="system" selectedImage="cart.fill" id="IbV-nF-6uP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gro-B9-4gB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4m-IG-0Fj" kind="relationship" relationship="rootViewController" id="wig-FL-RZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8m-l9-XOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13707.246376811596" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Scw-6h-lFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiO-8g-J3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="taY-n9-gbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwB-OJ-NvW" kind="relationship" relationship="rootViewController" id="F7e-AQ-nil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iff-FK-w50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11745" y="-741"/>
        </scene>
        <!--CategoryNavigationViewController-->
        <scene sceneID="SEC-ty-iiV">
            <objects>
                <navigationController title="CategoryNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ou3-sc-BUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUc-cF-VrB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nd-db-dbf" kind="relationship" relationship="rootViewController" id="u8q-tm-Edu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA8-1t-64v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7289.8550724637689" y="162.72321428571428"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="oqC-jp-ZsT">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" title="HomeViewController" id="5nd-db-dbf" customClass="HomeViewController" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FH4-KH-S0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GuN-QV-2W6">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GuN-QV-2W6" id="bhF-al-Dvc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nd-db-dbf" id="k11-6e-Jg5"/>
                            <outlet property="delegate" destination="5nd-db-dbf" id="CzK-Pv-1Dm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vps-Sd-U7j"/>
                    <connections>
                        <outlet property="CategoryTableView" destination="FH4-KH-S0K" id="2qU-ZH-fvM"/>
                        <segue destination="BLY-eo-eEP" kind="show" identifier="ToItemListVC" id="cGV-ld-0vj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bU-7G-XZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8181" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_logo_transparent_background" width="3340" height="3400"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
