<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlt-Fm-78c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ixS-5b-KKs">
            <objects>
                <viewController id="hlt-Fm-78c" customClass="WelcomeViewController" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFp-Fu-cln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-rL-8J0">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xaP-rS-HGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="hlt-Fm-78c" eventType="touchUpInside" id="2p3-cr-n97"/>
                                    <segue destination="PUP-MS-pPX" kind="show" identifier="GotToRegister" id="zaI-Hb-uGX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark_logo_transparent_background" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-2w-qkD">
                                <rect key="frame" x="59" y="223" width="296" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-id-kdA" userLabel="Login">
                                <rect key="frame" x="0.0" y="790" width="414" height="61"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.6470588235294118" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7q6-UC-H3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="hlt-Fm-78c" eventType="touchUpInside" id="Pzw-Kh-nCJ"/>
                                    <segue destination="GCS-Mi-8hC" kind="show" id="Yqc-9H-NXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCR-NV-IT8"/>
                        <color key="backgroundColor" red="0.64232517998883198" green="0.9279017448425293" blue="0.79427576994022298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ip-id-kdA" firstAttribute="trailing" secondItem="vCR-NV-IT8" secondAttribute="trailing" id="7uL-6U-9GQ"/>
                            <constraint firstItem="ygO-rL-8J0" firstAttribute="trailing" secondItem="vCR-NV-IT8" secondAttribute="trailing" id="LNq-SO-xRM"/>
                            <constraint firstItem="0Ip-id-kdA" firstAttribute="leading" secondItem="vCR-NV-IT8" secondAttribute="leading" id="NHb-dF-Jly"/>
                            <constraint firstItem="0Ip-id-kdA" firstAttribute="bottom" secondItem="vCR-NV-IT8" secondAttribute="bottom" id="RBa-ml-yhP"/>
                            <constraint firstItem="ygO-rL-8J0" firstAttribute="leading" secondItem="vCR-NV-IT8" secondAttribute="leading" id="VRI-xZ-1Jb"/>
                            <constraint firstItem="0Ip-id-kdA" firstAttribute="top" secondItem="ygO-rL-8J0" secondAttribute="bottom" constant="8" id="cVK-8B-N2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dih-R0-L3F"/>
                    <connections>
                        <outlet property="loginButton" destination="0Ip-id-kdA" id="OH4-30-rCG"/>
                        <outlet property="registerButton" destination="ygO-rL-8J0" id="YvI-Mb-Y6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q8-aK-eTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="251.78571428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JvU-bd-FDk">
            <objects>
                <viewController id="PUP-MS-pPX" customClass="RegisterViewController" customModule="ShopAndChop_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj9-F1-gQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-X6-DlW" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-Lj-6kZ">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-Vy-2pP">
                                        <rect key="frame" x="48" y="50" width="320" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jfJ-Vy-2pP" secondAttribute="bottom" constant="82" id="8EZ-c6-Yqd"/>
                                    <constraint firstAttribute="right" secondItem="jfJ-Vy-2pP" secondAttribute="right" constant="48" id="ery-G0-0jh"/>
                                    <constraint firstAttribute="height" constant="177" id="j7k-GL-lCJ"/>
                                    <constraint firstItem="jfJ-Vy-2pP" firstAttribute="top" secondItem="qFP-X6-DlW" secondAttribute="top" constant="50" id="j9W-yy-rNf"/>
                                    <constraint firstItem="ggV-Lj-6kZ" firstAttribute="top" secondItem="qFP-X6-DlW" secondAttribute="top" constant="20" id="pX3-eC-62y"/>
                                    <constraint firstItem="ggV-Lj-6kZ" firstAttribute="leading" secondItem="qFP-X6-DlW" secondAttribute="leading" id="rlb-5g-2NX"/>
                                    <constraint firstAttribute="trailing" secondItem="ggV-Lj-6kZ" secondAttribute="trailing" id="uEg-XD-3TR"/>
                                    <constraint firstAttribute="bottom" secondItem="ggV-Lj-6kZ" secondAttribute="bottom" constant="20" id="uvw-9i-Izu"/>
                                    <constraint firstItem="jfJ-Vy-2pP" firstAttribute="left" secondItem="qFP-X6-DlW" secondAttribute="left" constant="48" id="xau-nT-jjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-qK-6W7" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-5R-ora">
                                        <rect key="frame" x="0.0" y="123" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.19607843137254902" green="0.6470588235294118" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="PUP-MS-pPX" eventType="touchUpInside" id="8ua-e2-NGq"/>
                                            <segue destination="xyx-sm-Vby" kind="show" identifier="RegisterToStart" id="xez-o2-sau"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-um-wjH">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-gL-an7">
                                        <rect key="frame" x="77" y="182" width="261" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="vap-M2-Tuh">
                                        <rect key="frame" x="0.0" y="21" width="414" height="137"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="Egz-um-wjH" secondAttribute="right" constant="48" id="2h4-ew-X9v"/>
                                    <constraint firstItem="vap-M2-Tuh" firstAttribute="leading" secondItem="0mT-qK-6W7" secondAttribute="leading" id="TPk-nq-euM"/>
                                    <constraint firstAttribute="bottom" secondItem="Egz-um-wjH" secondAttribute="bottom" constant="82" id="WOd-tt-aok"/>
                                    <constraint firstAttribute="bottom" secondItem="vap-M2-Tuh" secondAttribute="bottom" constant="20" id="dCk-HG-bXn"/>
                                    <constraint firstItem="Egz-um-wjH" firstAttribute="top" secondItem="0mT-qK-6W7" secondAttribute="top" constant="50" id="eA9-sO-dhf"/>
                                    <constraint firstAttribute="trailing" secondItem="vap-M2-Tuh" secondAttribute="trailing" id="nmq-P4-10e"/>
                                    <constraint firstAttribute="height" constant="177" id="nqO-Sa-54f"/>
                                    <constraint firstItem="vap-M2-Tuh" firstAttribute="top" secondItem="0mT-qK-6W7" secondAttribute="top" constant="20" id="rIA-52-6Yx"/>
                                    <constraint firstItem="Egz-um-wjH" firstAttribute="left" secondItem="0mT-qK-6W7" secondAttribute="left" constant="49" id="zuy-TX-Jwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJN-xq-gOs"/>
                        <color key="backgroundColor" red="0.76796373031392917" green="1" blue="0.882181476715585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qFP-X6-DlW" firstAttribute="trailing" secondItem="KJN-xq-gOs" secondAttribute="trailing" id="IrM-mT-kue"/>
                            <constraint firstItem="qFP-X6-DlW" firstAttribute="top" secondItem="KJN-xq-gOs" secondAttribute="top" id="QVb-gJ-5B0"/>
                            <constraint firstItem="0mT-qK-6W7" firstAttribute="leading" secondItem="KJN-xq-gOs" secondAttribute="leading" id="VPD-1T-7t0"/>
                            <constraint firstItem="0mT-qK-6W7" firstAttribute="trailing" secondItem="KJN-xq-gOs" secondAttribute="trailing" id="cOh-yN-JjC"/>
                            <constraint firstItem="0mT-qK-6W7" firstAttribute="top" secondItem="qFP-X6-DlW" secondAttribute="bottom" constant="-100" id="eIP-Sg-LRf"/>
                            <constraint firstItem="qFP-X6-DlW" firstAttribute="leading" secondItem="KJN-xq-gOs" secondAttribute="leading" id="fhE-IK-j7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvR-P4-qhx"/>
                    <connections>
                        <outlet property="emailTextfield" destination="jfJ-Vy-2pP" id="59R-u5-YSm"/>
                        <outlet property="errorLabel" destination="7Cp-gL-an7" id="Mau-n5-x9e"/>
                        <outlet property="passwordTextField" destination="Egz-um-wjH" id="2NQ-1V-veJ"/>
                        <outlet property="registerButton" destination="zYW-5R-ora" id="LiJ-sc-NS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2j-Qp-lLu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="-72.991071428571431"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="0b5-Ez-27v">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeViewController" id="xyx-sm-Vby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh5-Km-zye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-Xw-Nye">
                                <rect key="frame" x="169" y="438" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gkg-eg-3r4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="49Z-Rb-Ctn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whd-QR-ZWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="199.55357142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mea-L0-UBv">
            <objects>
                <viewController id="GCS-Mi-8hC" customClass="LoginViewController" customModule="Flash_Chat_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlu-hh-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-cD-GcJ" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-lw-Zz5">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-Ym-8vF">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pmZ-lw-Zz5" secondAttribute="trailing" id="0rj-9m-4HG"/>
                                    <constraint firstItem="VcP-Ym-8vF" firstAttribute="top" secondItem="v7D-cD-GcJ" secondAttribute="top" constant="51" id="5OH-pH-Tgg"/>
                                    <constraint firstAttribute="bottom" secondItem="pmZ-lw-Zz5" secondAttribute="bottom" constant="20" id="BvS-XY-amE"/>
                                    <constraint firstItem="pmZ-lw-Zz5" firstAttribute="leading" secondItem="v7D-cD-GcJ" secondAttribute="leading" id="R00-Wu-YK9"/>
                                    <constraint firstAttribute="height" constant="177" id="UC3-g2-dPV"/>
                                    <constraint firstAttribute="right" secondItem="VcP-Ym-8vF" secondAttribute="right" constant="48" id="UaU-bO-aP3"/>
                                    <constraint firstAttribute="bottom" secondItem="VcP-Ym-8vF" secondAttribute="bottom" constant="81" id="dFo-Ot-byQ"/>
                                    <constraint firstItem="VcP-Ym-8vF" firstAttribute="left" secondItem="v7D-cD-GcJ" secondAttribute="left" constant="49" id="gqQ-A5-3wI"/>
                                    <constraint firstItem="pmZ-lw-Zz5" firstAttribute="top" secondItem="v7D-cD-GcJ" secondAttribute="top" constant="20" id="q0K-9x-IQI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-sq-Vjx" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ded-cx-fcq">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-mM-o2I">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-iJ-tiY">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="GCS-Mi-8hC" eventType="touchUpInside" id="TLK-lc-atf"/>
                                            <segue destination="xyx-sm-Vby" kind="show" id="Cyx-Rm-XHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ded-cx-fcq" firstAttribute="top" secondItem="X6v-sq-Vjx" secondAttribute="top" constant="20" id="ChO-HR-aBD"/>
                                    <constraint firstAttribute="trailing" secondItem="C2e-iJ-tiY" secondAttribute="trailing" id="Cwf-zv-wtr"/>
                                    <constraint firstAttribute="bottom" secondItem="6pA-mM-o2I" secondAttribute="bottom" constant="84" id="GJo-ah-m25"/>
                                    <constraint firstItem="6pA-mM-o2I" firstAttribute="left" secondItem="X6v-sq-Vjx" secondAttribute="left" constant="49" id="GQU-A5-iUl"/>
                                    <constraint firstItem="ded-cx-fcq" firstAttribute="leading" secondItem="X6v-sq-Vjx" secondAttribute="leading" id="H6P-VT-erV"/>
                                    <constraint firstAttribute="bottom" secondItem="C2e-iJ-tiY" secondAttribute="bottom" id="IEc-s9-fLP"/>
                                    <constraint firstItem="C2e-iJ-tiY" firstAttribute="leading" secondItem="X6v-sq-Vjx" secondAttribute="leading" id="Ikq-oy-DVg"/>
                                    <constraint firstAttribute="height" constant="177" id="MMW-M9-nxf"/>
                                    <constraint firstAttribute="bottom" secondItem="ded-cx-fcq" secondAttribute="bottom" constant="20" id="O8v-0O-w9m"/>
                                    <constraint firstItem="6pA-mM-o2I" firstAttribute="top" secondItem="X6v-sq-Vjx" secondAttribute="top" constant="48" id="TGP-Td-BOY"/>
                                    <constraint firstItem="C2e-iJ-tiY" firstAttribute="top" secondItem="6pA-mM-o2I" secondAttribute="bottom" constant="31" id="g42-5D-fXe"/>
                                    <constraint firstAttribute="right" secondItem="6pA-mM-o2I" secondAttribute="right" constant="48" id="pQZ-3f-8Em"/>
                                    <constraint firstAttribute="trailing" secondItem="ded-cx-fcq" secondAttribute="trailing" id="qOA-Rg-Ttt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dm-0M-U5T"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X6v-sq-Vjx" firstAttribute="leading" secondItem="0dm-0M-U5T" secondAttribute="leading" id="AZQ-Pl-sDm"/>
                            <constraint firstItem="v7D-cD-GcJ" firstAttribute="leading" secondItem="0dm-0M-U5T" secondAttribute="leading" id="Eb7-OR-bgn"/>
                            <constraint firstItem="X6v-sq-Vjx" firstAttribute="top" secondItem="v7D-cD-GcJ" secondAttribute="bottom" constant="-100" id="kaf-pM-0Cv"/>
                            <constraint firstItem="X6v-sq-Vjx" firstAttribute="trailing" secondItem="0dm-0M-U5T" secondAttribute="trailing" id="kiV-xU-bbz"/>
                            <constraint firstItem="v7D-cD-GcJ" firstAttribute="trailing" secondItem="0dm-0M-U5T" secondAttribute="trailing" id="lMJ-Ja-8p0"/>
                            <constraint firstItem="v7D-cD-GcJ" firstAttribute="top" secondItem="0dm-0M-U5T" secondAttribute="top" id="neN-iX-j3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8X3-9F-Azr"/>
                    <connections>
                        <outlet property="emailTextView" destination="VcP-Ym-8vF" id="dNs-UV-F6T"/>
                        <outlet property="loginButton" destination="C2e-iJ-tiY" id="qfF-MB-ylW"/>
                        <outlet property="passwordTextView" destination="6pA-mM-o2I" id="rfy-Qq-lPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-uz-e8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="699.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdz-yE-IzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqo-Xe-95v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbW-Ol-8Vu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlt-Fm-78c" kind="relationship" relationship="rootViewController" id="W5E-c7-Yj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUP-vB-dVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="251.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xez-o2-sau"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dark_logo_transparent_background" width="3340" height="3400"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
